# sample-code

./: README.md
AI-Driven-Java-DevOps/: Dockerfile  README.md  pom.xml
AI-Driven-Java-DevOps/.github/workflows/: java-ci-cd.yml
AI-Driven-Java-DevOps/k8s/: deployment.yaml  service.yaml
AI-Driven-Java-DevOps/src/main/java/com/example/demo/: DemoApplication.java
AI-Driven-Java-DevOps/src/test/java/com/example/demo/: DemoApplicationTests.java
AIJavaTestDevOps/: README.md  pom.xml
AIJavaTestDevOps/src/main/java/com/aijavadevops/app/: Calculator.java
AIJavaTestDevOps/src/test/java/com/aijavadevops/app/: CalculatorAIGeneratedTest.java  CalculatorTest.java
AISecureJavaDevOps/: README.md
GenAI-DevOps-Java-Demo/: Dockerfile  pom.xml  sonar-project.properties
GenAI-DevOps-Java-Demo/kubernetes/: deployment.yaml  service.yaml
GenAI-DevOps-Java-Demo/src/main/java/com/genai/devops/demo/: Application.java
GenAI-DevOps-Java-Demo/src/main/java/com/genai/devops/demo/controller/: HelloController.java
GenAI-DevOps-Java-Demo/src/test/java/com/genai/devops/demo/: ApplicationTests.java
GenAI-Devops-Java-Demo/.github/workflows/: java-ci-cd.yml
GenAIRelaseNotesGenerator/: README.md  pom.xml
GenAIRelaseNotesGenerator/src/main/java/com/genai/releasenotes/generator/: GenAIRelaseNotesGeneratorApplication.java
GenAIRelaseNotesGenerator/src/main/java/com/genai/releasenotes/generator/model/: ReleaseNote.java
GenAIRelaseNotesGenerator/src/main/java/com/genai/releasenotes/generator/service/: DeploymentLogService.java  GenAIService.java  GitService.java
GenAIRelaseNotesGenerator/src/main/resources/: application.properties  simulated_commits.txt  simulated_deployment_log.txt
GenAITestJavaCI/: README.md  pom.xml
GenAITestJavaCI/.github/workflows/: maven.yml
GenAITestJavaCI/src/main/java/com/genai/devops/calculator/: Calculator.java
GenAITestJavaCI/src/test/java/com/genai/devops/calculator/: CalculatorAIGeneratedTest.java
GenAITestingForJava/: README.md  pom.xml
GenAITestingForJava/.github/workflows/: maven-ci-ai-tests.yml
GenAITestingForJava/src/main/java/com/genaitestingforjava/: GenAITestingForJavaApplication.java
GenAITestingForJava/src/main/java/com/genaitestingforjava/service/: CalculatorService.java
GenAITestingForJava/src/test/java/com/genaitestingforjava/service/: CalculatorServiceTest.java
JavaDevOpsCopilotDemo/: .gitignore  README.md  pom.xml
JavaDevOpsCopilotDemo/.github/workflows/: maven.yml
JavaDevOpsCopilotDemo/scripts/: deploy_java_app.py  deploy_java_app.sh
JavaDevOpsCopilotDemo/src/main/java/com/example/devops/copilot/demo/: JavaDevOpsCopilotDemoApplication.java
JavaDevOpsCopilotDemo/src/main/java/com/example/devops/copilot/demo/service/: UserService.java
JavaDevOpsCopilotDemo/src/test/java/com/example/devops/copilot/demo/service/: UserServiceTest.java
JavaDevOpsCopilotDemo/terraform/: main.tf
genai-java-cicd/: Dockerfile  README.md  pom.xml
genai-java-cicd-demo/: Dockerfile  README.md  pom.xml
genai-java-cicd-demo/.github/workflows/: main_genai_pipeline.yml
genai-java-cicd-demo/k8s/: deployment.yaml  service.yaml
genai-java-cicd-demo/src/main/java/com/genai/cicd/demo/: GenaiCicdDemoApplication.java
genai-java-cicd-demo/src/main/java/com/genai/cicd/demo/controller/: HelloController.java
genai-java-cicd/.github/workflows/: java-ci-cd.yml
genai-java-cicd/kubernetes/: deployment.yaml  service.yaml
genai-java-cicd/src/main/java/com/example/genaijavacicdapp/: GenaiJavaCicdAppApplication.java  HelloController.java
genai-java-cicd/src/test/java/com/example/genaijavacicdapp/: GenaiJavaCicdAppApplicationTests.java
