<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aijavadevops</groupId>
    <artifactId>AIJavaTestDevOps</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <!--
            Note: Diffblue Cover is a commercial product.
            The actual version and repository might require licensing and specific configuration.
            This placeholder indicates how its plugin would be added.
            For evaluation, you might need to register with Diffblue for access.
            Replace 'LATEST_STABLE_VERSION' with an actual version, e.g., '2023.10.03'.
        -->
        <diffblue.cover.version>LATEST_STABLE_VERSION</diffblue.cover.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 for writing traditional unit tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Mockito for mocking dependencies in tests (often used by AI tools) -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Surefire Plugin to run JUnit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <!--
                Diffblue Cover Maven Plugin Integration:
                This section demonstrates how you would add the Diffblue Cover plugin
                to your Maven build. In a real scenario, you'd replace
                'com.diffblue.cover' with the actual groupId and artifactId,
                and '${diffblue.cover.version}' with a specific version number.

                You might also need to configure a plugin repository if Diffblue Cover
                is not available in Maven Central.
            -->
            <plugin>
                <groupId>com.diffblue.cover</groupId>
                <artifactId>diffblue-cover-maven-plugin</artifactId>
                <version>${diffblue.cover.version}</version>
                <executions>
                    <execution>
                        <id>generate-tests</id>
                        <!--
                            It's common to bind test generation to a phase like 'generate-test-sources'
                            or 'process-test-classes' so it runs automatically during the build.
                            Alternatively, it can be run manually via 'mvn diffblue:cover'.
                        -->
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>cover</goal>
                        </goals>
                        <configuration>
                            <!--
                                Example configuration for Diffblue Cover plugin:
                                target: Specifies the path to the classes to be covered.
                                     (Often defaults to project classes, but can be explicit)
                                testsDirectory: Where to write the generated tests.
                                     (Defaults to src/test/java or similar; using 'target/generated-test-sources/diffblue'
                                     is a common practice for generated sources.)
                                classname: Specify a particular class to cover (optional, useful for focused generation).
                                features: Enable specific features (e.g., mocking for external dependencies).
                            -->
                            <target>${project.build.outputDirectory}</target>
                            <testsDirectory>${project.build.directory}/generated-test-sources/diffblue</testsDirectory>
                            <features>
                                <mocking>true</mocking>
                            </features>
                            <!--
                                The 'overwrite' setting needs careful consideration in a real pipeline.
                                For initial setup or re-generation, true is fine.
                                In CI/CD, you might manage generated tests in a separate branch or review process.
                            -->
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
                <!--
                    If Diffblue Cover requires specific dependencies not in central, add them here.
                    For the CLI tool, it's often configured directly by the plugin.
                -->
            </plugin>
        </plugins>
    </build>

    <!--
        Example of how you might configure plugin repositories if Diffblue Cover
        is not in Maven Central and requires specific access.
        This is typically required for Diffblue Cover.
    -->
    <pluginRepositories>
        <pluginRepository>
            <id>diffblue-maven</id>
            <url>https://maven.diffblue.com/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>