<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- GenAI would select a stable Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.genai.cicd.demo</groupId>
    <artifactId>genai-cicd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version> <!-- Version managed by CI/CD pipeline, could be updated by GenAI -->
    <name>genai-cicd-demo</name>
    <description>Demo project for GenAI-driven CI/CD automation for Java apps</description>

    <properties>
        <java.version>17</java.version> <!-- GenAI would infer or suggest Java 17 for modern apps -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- GenAI could automatically add plugins for static analysis, e.g., SonarQube Maven plugin -->
            <!-- For demonstration, we'll assume SonarQube analysis is done at the pipeline level -->
        </plugins>
    </build>

</project>