<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version> <!-- GenAI would select an optimal, stable Spring Boot version -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>genai-java-cicd-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>genai-java-cicd-app</name>
	<description>Demo Spring Boot project for GenAI CI/CD pipeline generation</description>

	<properties>
		<java.version>17</java.version> <!-- GenAI would infer Java version from project or suggest one -->
		<docker.image.name>genai-java-cicd-app</docker.image.name>
		<docker.image.tag>latest</docker.image.tag>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- GenAI would automatically suggest and configure plugins for security and quality -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version> <!-- GenAI would pick a compatible version -->
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>9.0.9</version> <!-- GenAI would pick a compatible version -->
				<configuration>
					<failBuildOnCVSS>7</failBuildOnCVSS> <!-- Example threshold GenAI might recommend -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>